quarkus.smallrye-openapi.path=/doc
bcrypt.cost-factor=12

#ufs9AIFkRp4ODLrb

# Configurações do MongoDB
quarkus.mongodb.connection-string:mongodb+srv://systemuser:ufs9AIFkRp4ODLrb@meracokcluster.od6nurp.mongodb.net/?retryWrites=true&w=majority
#quarkus.mongodb.connection-string=mongodb+srv://felipe:${MONGODB_PASSWORD}@meracokcluster.od6nurp.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=odonto-service-db

#quarkus.mongodb.log-profile-queries=true
#quarkus.log.category."org.mongodb.driver".level=FINE
quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG
quarkus.mockito.mock-maker=mock-maker-inline